# SpringBootKafkaProject

./: ReadMe.md  pom.xml
commons/: pom.xml
commons/src/main/java/spring/kafka/commons/entities/: Person.java
egress-file-example/: pom.xml
egress-file-example/src/main/java/egress/example/kafka/: EgressFileKafkaApplication.java
egress-file-example/src/main/java/egress/example/kafka/configs/: CustomRebalanceListener.java  CustomRecoverer.java  KafkaConfigs.java  KafkaConsumerConfigs.java  KafkaProducerConfigs.java  Topics.java  TransactionConfig.java
egress-file-example/src/main/java/egress/example/kafka/consumers/: KafkaByteConsumer.java  KafkaClassConsumer.java
egress-file-example/src/main/java/egress/example/kafka/controllers/: SimpleRestController.java
egress-file-example/src/main/java/egress/example/kafka/dtos/: DtoInit.java  DtoOne.java  DtoThree.java  DtoTwo.java
egress-file-example/src/main/java/egress/example/kafka/entities/: Animal.java  File.java
egress-file-example/src/main/java/egress/example/kafka/enums/: FileStatus.java  Status.java
egress-file-example/src/main/java/egress/example/kafka/exceptions/: TestDataAccessException.java
egress-file-example/src/main/resources/: README.md  application.yml
multi-thread-consumer/: pom.xml
multi-thread-consumer/src/main/java/multi/thread/consumption/: SpringMultiThreadApplication.java
multi-thread-consumer/src/main/resources/: application.yml
rebalancing/: pom.xml
rebalancing/src/main/java/rebalancing/: KafkaRebalancingApplication.java
rebalancing/src/main/java/rebalancing/configs/: CustomRebalanceListener.java  KafkaConfigs.java  KafkaConsumerConfigs.java  KafkaProducerConfigs.java  Topics.java
rebalancing/src/main/java/rebalancing/consumers/: KafkaByteConsumer.java  KafkaClassConsumer.java  KafkaConsumer.java
rebalancing/src/main/java/rebalancing/controllers/: SimpleRestController.java
rebalancing/src/main/java/rebalancing/producers/: KafkaByteProducer.java  KafkaProducer.java
sasl-plaintext/: pom.xml
sasl-plaintext/src/main/java/sasl/plaintext/kafka/: SaslPlaintextKafkaApplication.java
sasl-scram/: pom.xml
sasl-scram-ssl-setup/: pom.xml
sasl-scram/src/main/java/sasl/scram/kafka/: SaslScramKafkaApplication.java
sasl-scram/src/main/resources/: application.yml
scripts/docker/: acl-sasl-ssl-docker-compose.yml  docker-compose.yml  plaintext-docker-compose.yml  sasl-plaintext-docker-compose.yml  sasl-scram-256-docker-compose.yml  sasl-scram-512-docker-compose.yml  sasl-ssl-docker-compose.yml
scripts/docker/ca/: root.crt  root.key
scripts/docker/client/: .srl  client.signed.crt  client.truststore.jks  client.unsigned.crt
scripts/docker/server/: .srl  kafka.keystore.jks  kafka.signed.crt  kafka.truststore.jks  kafka.unsigned.crt
scripts/kubernetes/: kubernetes.yml
simple-batch-kafka-setup/: pom.xml
simple-batch-kafka-setup/src/main/java/simple/batch/kafka/: SimpleBatchKafkaApplication.java
simple-batch-kafka-setup/src/main/java/simple/batch/kafka/configs/: KafkaConfigs.java  KafkaConsumerConfigs.java  KafkaProducerConfigs.java  Topics.java
simple-batch-kafka-setup/src/main/java/simple/batch/kafka/consumers/: KafkaByteConsumer.java  KafkaConsumer.java  KafkaConverterConsumer.java
simple-batch-kafka-setup/src/main/java/simple/batch/kafka/controllers/: SimpleRestController.java
simple-batch-kafka-setup/src/main/java/simple/batch/kafka/entities/: Person.java
simple-batch-kafka-setup/src/main/java/simple/batch/kafka/producers/: KafkaByteProducer.java  KafkaProducer.java
simple-kafka-committing-offsets/: pom.xml
simple-kafka-retry/: pom.xml
simple-kafka-retry/src/main/java/simple/kafka/retry/: SimpleKafkaRetryApplication.java
simple-kafka-retry/src/main/resources/: application.yml
simple-kafka-setup/: pom.xml
simple-kafka-setup/scripts/docker/: Dockerfile
simple-kafka-setup/src/main/java/simple/kafka/: SimpleKafkaApplication.java
simple-kafka-setup/src/main/java/simple/kafka/configs/: KafkaConfigs.java  KafkaConsumerConfigs.java  KafkaProducerConfigs.java  Topics.java
simple-kafka-setup/src/main/java/simple/kafka/consumers/: KafkaByteConsumer.java  KafkaClassConsumer.java  KafkaConsumer.java  KafkaConsumers.java
simple-kafka-setup/src/main/java/simple/kafka/controllers/: SimpleRestController.java
simple-kafka-setup/src/main/java/simple/kafka/entities/: Bar.java  Foo.java  FooOrBar.java
simple-kafka-setup/src/main/java/simple/kafka/producers/: KafkaByteProducer.java  KafkaProducer.java
simple-kafka-setup/src/main/resources/: application.yml
simple-kafka-setup/src/test/java/simple/kafka/consumers/: KafkaByteConsumerTest.java
simple-kafka-transaction/: README.md  pom.xml
simple-kafka-transaction/src/main/java/simple/kafka/transaction/: SimpleKafkaTransactionApplication.java
simple-kafka-with-backoff/: pom.xml
simple-kafka-with-backoff/src/main/java/simple/kafka/backoff/: SimpleKafkaBackOffApplication.java
simple-kafka-with-manual-ack/: pom.xml
simple-kafka-with-manual-ack/src/main/java/simple/kafka/manual/: SimpleKafkaManualAckApplication.java
simple-kafka-with-recovery/: pom.xml
simple-kafka-with-recovery/src/main/java/simple/kafka/recovery/: SimpleKafkaWithRecoveryApplication.java
src/main/java/spring_kafka/: SpringBootKafkaApplication.java
src/main/java/spring_kafka/constants/: KafkaConstants.java
src/main/java/spring_kafka/entities/: PersonInfo.java
src/main/java/spring_kafka/enums/: Gender.java
src/main/java/spring_kafka/kafka_config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopics.java
src/main/java/spring_kafka/kafka_consumers/: KafkaBatchConsumer.java  KafkaConsumer.java  KafkaPersonInfoConsumer.java
src/main/java/spring_kafka/kafka_producers/: KafkaByteProducer.java  KafkaPersonInfoProducer.java  KafkaProducer.java
src/main/java/spring_kafka/rest_controllers/: KafkaRestController.java
src/main/java/spring_kafka/utilities/: PhakerNric.java
src/main/resources/: admin.conf  application.yml  client.keystore.jks  kafka_jaas.conf
(+127 files in other folders)
