KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="alice"
  password="alice-secret";
  org.apache.kafka.common.security.scram.ScramLoginModule required
    username="alice"
    password="alice-secret";
};